src/main/resources/graphql/schema.graphqls

type Query {
    listarProductos: [Producto],
    buscarProductoById(id: String): Producto,
    listarCategorias: [Categoria],
    buscarCategoriaById(id: Float): Categoria
}


type Mutation{
    guardarProducto(productoRequest: ProductoRequest): Producto
    actualizarProducto(id: String, productoRequest: ProductoRequest): Producto
    eliminarProducto(id: String): String

}

type Producto {
    id: String,
    nombre: String,
    precio: Float,
    cantidad: Int,
    categoria: Categoria
}

type Categoria {
    id: Float,
    nombre: String
    Productos: [Producto]
}


input ProductoRequest{
    nombre: String,
    precio: Float,
    cantidad: Int,
    categoriaId: Float
    
}



